<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.liveproject.ui.view.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_favourite2"
            app:destination="@id/favourite2" />
        <action
            android:id="@+id/action_home2_to_categories2"
            app:destination="@id/categories2" />
        <action
            android:id="@+id/action_home2_to_cart2"
            app:destination="@id/cart2" />
        <action
            android:id="@+id/action_home2_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_home2_to_searchResult"
            app:destination="@id/searchResult" />
    </fragment>
    <fragment
        android:id="@+id/favourite2"
        android:name="com.example.liveproject.ui.view.fragments.Favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_favourite2_to_categories2"
            app:destination="@id/categories2" />
        <action
            android:id="@+id/action_favourite2_to_cart2"
            app:destination="@id/cart2" />
        <action
            android:id="@+id/action_favourite2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/categories2"
        android:name="com.example.liveproject.ui.view.fragments.Categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="categoryTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_categories2_to_favourite2"
            app:destination="@id/favourite2" />
        <action
            android:id="@+id/action_categories2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_categories2_to_cart2"
            app:destination="@id/cart2" />
        <action
            android:id="@+id/action_categories2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/cart2"
        android:name="com.example.liveproject.ui.view.fragments.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_cart2_to_favourite2"
            app:destination="@id/favourite2" />
        <action
            android:id="@+id/action_cart2_to_categories2"
            app:destination="@id/categories2" />
        <action
            android:id="@+id/action_cart2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.liveproject.ui.view.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_profile2_to_favourite2"
            app:destination="@id/favourite2" />
        <action
            android:id="@+id/action_profile2_to_categories2"
            app:destination="@id/categories2" />
        <action
            android:id="@+id/action_profile2_to_cart2"
            app:destination="@id/cart2" />
        <action
            android:id="@+id/action_profile2_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profile2_to_paymentMethods"
            app:destination="@id/paymentMethods" />
        <action
            android:id="@+id/action_profile2_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_profile2_to_termsCondition"
            app:destination="@id/termsCondition" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.liveproject.ui.view.fragments.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethods"
        android:name="com.example.liveproject.ui.view.fragments.PaymentMethods"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethods_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.liveproject.ui.view.fragments.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/termsCondition"
        android:name="com.example.liveproject.ui.view.fragments.TermsCondition"
        android:label="fragment_terms_condition"
        tools:layout="@layout/fragment_terms_condition" >
        <action
            android:id="@+id/action_termsCondition_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/searchResult"
        android:name="com.example.liveproject.ui.view.fragments.SearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResult_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_searchResult_to_filter"
            app:destination="@id/filter" />
    </fragment>
    <fragment
        android:id="@+id/filter"
        android:name="com.example.liveproject.ui.view.fragments.Filter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filter_to_searchResult"
            app:destination="@id/searchResult" />
    </fragment>
</navigation>