<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusBarColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/statusBarColor">

            <ImageView
                android:id="@+id/cab_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/custom_ripple"
                android:padding="12dp"
                android:src="@drawable/back_icon_white"
                android:stateListAnimator="@animator/pressed_state_elevation"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cab_fragment_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment_name"
                android:textColor="@color/grey_AddAddress_layout"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cab_back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="17dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alert_notification_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/custom_ripple"
                android:padding="15dp"
                android:src="@drawable/bell"
                android:stateListAnimator="@animator/pressed_state_elevation"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/notificationCount_layout"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/roundedback_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@id/alert_notification_menu"
                app:layout_constraintEnd_toEndOf="@id/alert_notification_menu"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="@+id/alert_notification_menu"
                app:layout_constraintTop_toTopOf="@id/alert_notification_menu"
                app:layout_constraintVertical_bias="0.3">

                <TextView
                    android:id="@+id/notificationCount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="6sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
