<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editProfile_Heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="35dp"
                    android:text="Your Profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editProfileimage_cl"
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_marginHorizontal="18dp"
                    android:background="@drawable/profile_roundbackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_Heading_tv"
                    app:layout_constraintVertical_bias="0.05">


                    <ImageView
                        android:id="@+id/editProfile_img"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editProfile_edit_btn_layout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/roundbackground_green"
                    app:layout_constraintBottom_toBottomOf="@+id/editProfileimage_cl"
                    app:layout_constraintEnd_toEndOf="@+id/editProfileimage_cl"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@+id/editProfileimage_cl"
                    app:layout_constraintTop_toTopOf="@+id/editProfileimage_cl"
                    app:layout_constraintVertical_bias="0.1">

                    <ImageView
                        android:id="@+id/editProfile_edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfile_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="30dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfileimage_cl">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_background">

                        <EditText
                            android:id="@+id/editProfileName_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Dummy Name"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:textColorHint="@color/HintColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfile_email_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="13dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfile_name_label">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_background">

                        <EditText
                            android:id="@+id/editProfileEmail_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Dummy@email.com"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:textColorHint="@color/HintColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfile_password_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="13dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfile_email_label">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_background">

                        <EditText
                            android:id="@+id/editProfilePassword_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Update Your Password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:textColorHint="@color/HintColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/savebtn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfile_password_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
